{"name":"fit-ride-analyzer-web","private":true,"version":"0.1.0","type":"module","scripts":{"build":"vite build","dev":"vite"},"dependencies":{"@garmin/fitsdk":"21.217.0"},"devDependencies":{"vite":"^7.1.7"}}